let merge=(arr1,arr2) =>{
    let res=[];
    let i=0;
    let j=0;
    
    while(i<arr1.length && j<arr2.length){
        if(arr1[i]<arr2[j]){
            res.push(arr1[i]);
            i++;
        }else
        {
            res.push(arr2[j]);
            j++;
        }
    }
    
    while(i<arr1.length){
        res.push(arr1[i]);
        i++;
    }
    while(j<arr2.length){
        res.push(arr2[j]);
        j++;
    }
    
    return res;
}



let mergesort= (arr) => {
    
    if(arr.length<=1){
        return arr;
    }
    
    let mid=Math.floor(arr.length/2);
    let left=mergesort(arr.slice(0,mid));
    let right=mergesort(arr.slice(mid));
    
    return merge(left,right);
    
}
let ans=mergesort([3,9,1,4,2,9]);
console.log(ans);
